quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=dummy_removed_username
quarkus.datasource.password=dummyPassRemoved!
quarkus.datasource.jdbc.url=jdbc:postgresql://dummyPostgresDB:5432/benefits?currentSchema=benefits_dev
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.min-size=1
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file

# Used by Rest Controller to check if it's authenticated
quarkus.oidc.auth-server-url=https://keycloaktest.dummy.cloud/auth/realms/DummyRealm
quarkus.oidc.client-id=dummyClient
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

# Used by Rest client to get access token
quarkus.oidc-client.auth-server-url=https://keycloaktest.dummy.cloud/auth/realms/DummyRealm
quarkus.oidc-client.client-id=dummyClient
quarkus.oidc-client.credentials.secret=secret
quarkus.oidc-client.tls.verification=none

# Master Customer Set Service ( Web client Setup )
pharmacy.security.resource=DUMMY_LIST
customer_set.api.platform=DM
quarkus.rest-client.MasterCustomerSetService-api.url=http://externaldummycust.dummy.cloud/customer/api/customersets
quarkus.rest-client.MasterCustomerSetService-api.scope=javax.inject.Singleton
quarkus.rest-client.MasterCustomerSetService-api.verify-host=false

#Block Type Service ( Web client Setup )
block_type.api.platform=DM
quarkus.rest-client.BlockTypeCategoryService-api.url=http://externaldummyblocktype.dummy.cloud/benefit/api/blocktype
quarkus.rest-client.BlockTypeCategoryService-api.scope=javax.inject.Singleton
quarkus.rest-client.BlockTypeCategoryService-api.verify-host=false